MainPage.xaml

<Page
    x:Class="TrolaInfo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TrolaInfo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RequestedTheme="Dark">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Background="{StaticResource SystemControlBackgroundAccentBrush}">
            <AutoSuggestBox x:Name="queryBox" QueryIcon="Find" QuerySubmitted="queryBox_QuerySubmitted" PlaceholderText="Vnesi postajo" VerticalAlignment="Center" Width="320" TextChanged="queryBox_TextChanged"/>
        </Grid>

        <Grid Grid.Row="1">
            <ScrollViewer>
                <StackPanel x:Name="stpMainPageContent" Padding="10,0,10,0">
                    <ProgressBar x:Name="progBarMainPage" Background="Transparent" Padding="2"/>
                    <TextBlock FontSize="20" FontWeight="SemiLight" Text="Priljubljene"/>
                    <ListView Margin="0,10,0,0" x:Name="lvPriljubljene" HorizontalAlignment="Center">
                        
                    </ListView>
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <AppBar Grid.Row="2">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button VerticalAlignment="Stretch" Background="Transparent" BorderThickness="0,0,0,5" BorderBrush="{StaticResource SystemControlBackgroundAccentBrush}">
                    <StackPanel>
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE1CF;" HorizontalAlignment="Center"/>
                        <TextBlock Text="Priljubljene" FontSize="10"/>
                    </StackPanel>
                </Button>
                <Button Click="Button_Click" VerticalAlignment="Stretch" Background="Transparent">
                    <StackPanel>
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE826;" HorizontalAlignment="Center"/>
                        <TextBlock Text="Shema" FontSize="10"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </AppBar>
    </Grid>
</Page>
