StationsPage.xaml

<Page
    x:Class="TrolaInfo.StationsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TrolaInfo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RequestedTheme="Dark">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{StaticResource SystemControlBackgroundAccentBrush}">
            <AutoSuggestBox x:Name="queryBox" QueryIcon="Find" QuerySubmitted="queryBox_QuerySubmitted" TextChanged="queryBox_TextChanged" PlaceholderText="Vnesi postajo" VerticalAlignment="Center" Width="320"/>
        </Grid>

        <Grid Grid.Row="1">
            <ScrollViewer>
                <StackPanel x:Name="stpStationsPageContent" Padding="5,0,5,0">
                    <ProgressBar x:Name="progBarStationsPage" Padding="2" Background="Transparent"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="tblStationName" Margin="0,5,0,0" FontSize="22" Text="Bavarski dvor" Visibility="Collapsed"/>
                        <Button x:Name="btnAddToFavorites" Click="btnAddToFavorites_Click" VerticalAlignment="Stretch" Margin="5,0,0,0" Background="Transparent" Visibility="Collapsed">
                            <StackPanel>
                                <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="10" Text="&#xE735;" HorizontalAlignment="Center"/>
                                <TextBlock Text="Dodaj" FontSize="10" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnRefresh" Click="btnRefresh_Click" VerticalAlignment="Stretch" Margin="5,0,0,0" Background="Transparent" Visibility="Collapsed">
                            <StackPanel>
                                <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="10" Text="&#xE72C;" HorizontalAlignment="Center"/>
                                <TextBlock Text="Osveži" FontSize="10" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <ContentPresenter x:Name="contPresStations">

                    </ContentPresenter>
                </StackPanel>
            </ScrollViewer>
           
        </Grid>

        <AppBar Grid.Row="2">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button x:Name="btnPriljubljene" Click="btnPriljubljene_Click" VerticalAlignment="Stretch" Background="Transparent">
                    <StackPanel>
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE1CF;" HorizontalAlignment="Center"/>
                        <TextBlock Text="Priljubljene" FontSize="10"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnShema" VerticalAlignment="Stretch" Background="Transparent" Click="btnShema_Click">
                    <StackPanel>
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE826;" HorizontalAlignment="Center"/>
                        <TextBlock Text="Shema" FontSize="10"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </AppBar>
    </Grid>
</Page>
