UserControls/BusUC.xaml

<UserControl
    x:Class="TrolaInfo.UserControls.BusUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TrolaInfo.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <StackPanel Height="50" Orientation="Horizontal" Margin="0,0,5,0" Background="#191510">
        <ContentPresenter VerticalAlignment="Stretch" Padding="5,0,5,0" Background="{StaticResource SystemControlHighlightAltListAccentLowBrush}" Width="60">
            <TextBlock x:Name="tblBusNumber" Text="14B" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Normal" FontSize="22"/>
        </ContentPresenter>

        <StackPanel Margin="5,0,0,0" Padding="5,0,0,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE0AD;" Foreground="Orange" VerticalAlignment="Bottom" Padding="0,0,0,1"/>
                <TextBlock x:Name="tblBusDirection" Grid.Column="1" Text="Savlje" VerticalAlignment="Bottom" FontSize="15" Margin="3,4,0,0" Foreground="{StaticResource SystemControlForegroundAltMediumHighBrush}"/>
            </StackPanel>
            <StackPanel Background="Transparent" Width="auto" Height="25" Padding="0,3,0,0" x:Name="stpArrivals" Grid.Column="1" Orientation="Horizontal">

            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
